# retailer-online-platform

./: db_apnishop.sql  pom.xml
src/main/java/com/apnishop/web/: Application.java
src/main/java/com/apnishop/web/controller/: UserController.java
src/main/java/com/apnishop/web/data/dao/: AddressDAO.java  CountryDAO.java  LanguageDAO.java  RetailerDAO.java  StateDAO.java  UserDAO.java  UserRetailerMappingDAO.java
src/main/java/com/apnishop/web/data/entity/: Address.java  Country.java  Language.java  ResponseTransfer.java  Retailer.java  State.java  User.java  UserRegisterModel.java  UserRetailerMapping.java
src/main/java/com/apnishop/web/data/serviceimpl/: AddressServiceImpl.java  CountryServiceImpl.java  LanguageServiceImpl.java  RetailerServiceImpl.java  StateServiceImpl.java  UserAddressServiceImpl.java  UserRetailerMappingServiceImpl.java  UserRetailerServiceImpl.java  UserServiceImpl.java
src/main/java/com/apnishop/web/dto/: AddressDTO.java  RetailerDTO.java  UserAddressDTO.java  UserDTO.java  UserLeadDTO.java  UserMapper.java  UserRetailerDTO.java
src/main/java/com/apnishop/web/service/: AddressService.java  CountryService.java  LanguageService.java  RetailerService.java  StateService.java  UserAddressService.java  UserRetailerMappingService.java  UserRetailerService.java  UserService.java
src/main/java/com/apnishop/web/util/: Constant.java  ResponseCodes.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/: web.xml
